n = int(input('Длинна шоколадной плитки: '))
m = int(input('Ширина шоколадной плитки: '))
k = int(input('Количество долек, которую хотите отломить: '))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('Шоколадную плитку можно разделить на два пямоугольника.')
else:
    print('Шоколадную плитку невозможно разделить на два пямоугольника.')